VITE_SUPABASE_PROJECT_ID="emwjnjqmyzuzuuwglwxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtd2puanFteXp1enV1d2dsd3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTMxOTksImV4cCI6MjA3MjY2OTE5OX0.3gY1vpHAqACM2A3hLJ1yjG_Mgy--INM2ABnBwsEwIBc"
VITE_SUPABASE_URL="https://emwjnjqmyzuzuuwglwxf.supabase.co"
